spring.application.name=CouponSystem

spring.datasource.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource.username=root
spring.datasource.password=Onboard@Pspl20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true